﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="Cubo">
      <rd:DataSourceID>a95b06f6-2e25-4c44-ad26-8e2749c769a9</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>OLEDB-MD</DataProvider>
        <ConnectString>Data Source=local;Initial Catalog=Cubo2008</ConnectString>
        <IntegratedSecurity>true</IntegratedSecurity>
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <rd:ReportID>76e45228-93c4-42b0-ab7f-71fe75f60d7a</rd:ReportID>
  <Width>5in</Width>
  <Body>
    <Height>0.79in</Height>
    <ColumnSpacing>0.5in</ColumnSpacing>
    <ReportItems>
      <Textbox Name="textbox1">
        <Style>
          <FontFamily>Tahoma</FontFamily>
          <FontSize>20pt</FontSize>
          <Color>SteelBlue</Color>
          <FontWeight>Bold</FontWeight>
          <PaddingLeft>2pt</PaddingLeft>
          <PaddingRight>2pt</PaddingRight>
          <PaddingTop>2pt</PaddingTop>
          <PaddingBottom>2pt</PaddingBottom>
        </Style>
        <rd:DefaultName>textbox1</rd:DefaultName>
        <Value>Report1</Value>
        <CanGrow>true</CanGrow>
        <Height>0.36in</Height>
      </Textbox>
      <Table Name="table1">
        <Top>0.36in</Top>
        <Style />
        <Header>
          <RepeatOnNewPage>true</RepeatOnNewPage>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox2">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox2</rd:DefaultName>
                      <Value>Last Name</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="textbox3">
                      <Style>
                        <BackgroundColor>SteelBlue</BackgroundColor>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>11pt</FontSize>
                        <FontWeight>Bold</FontWeight>
                        <Color>White</Color>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <TextAlign>Right</TextAlign>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>textbox3</rd:DefaultName>
                      <Value>Quantity</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.22in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.22in</Height>
            </TableRow>
          </TableRows>
        </Header>
        <Details>
          <TableRows>
            <TableRow>
              <TableCells>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Last_Name">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Last_Name</rd:DefaultName>
                      <Value>=Fields!Last_Name.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
                <TableCell>
                  <ReportItems>
                    <Textbox Name="Quantity">
                      <Style>
                        <FontFamily>Tahoma</FontFamily>
                        <FontSize>10pt</FontSize>
                        <BorderStyle>
                          <Default>Solid</Default>
                        </BorderStyle>
                        <BorderColor>
                          <Default>LightGrey</Default>
                        </BorderColor>
                        <PaddingLeft>2pt</PaddingLeft>
                        <PaddingRight>2pt</PaddingRight>
                        <PaddingTop>2pt</PaddingTop>
                        <PaddingBottom>2pt</PaddingBottom>
                      </Style>
                      <rd:DefaultName>Quantity</rd:DefaultName>
                      <Value>=Fields!Quantity.Value</Value>
                      <CanGrow>true</CanGrow>
                      <Height>0.21in</Height>
                      <Width>1in</Width>
                    </Textbox>
                  </ReportItems>
                </TableCell>
              </TableCells>
              <Height>0.21in</Height>
            </TableRow>
          </TableRows>
        </Details>
        <TableColumns>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
          <TableColumn>
            <Width>1in</Width>
          </TableColumn>
        </TableColumns>
        <DataSetName>DataSet1</DataSetName>
      </Table>
    </ReportItems>
  </Body>
  <Language>en-US</Language>
  <LeftMargin>1in</LeftMargin>
  <RightMargin>1in</RightMargin>
  <TopMargin>1in</TopMargin>
  <BottomMargin>1in</BottomMargin>
  <PageWidth>8.5in</PageWidth>
  <PageHeight>11in</PageHeight>
  <DataSets>
    <DataSet Name="DataSet1">
      <Fields>
        <Field Name="Last_Name">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Level" UniqueName="[Employee Dim].[Last Name].[Last Name]" /&gt;</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="Quantity">
          <DataField>&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;Field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="Measure" UniqueName="[Measures].[Quantity]" /&gt;</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>Cubo</DataSourceName>
        <CommandType>Text</CommandType>
        <CommandText>SELECT NON EMPTY { [Measures].[Quantity] } ON COLUMNS, NON EMPTY { ([Employee Dim].[Last Name].[Last Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM [Northwind DW] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</CommandText>
        <Timeout>0</Timeout>
        <rd:DesignerState>
          <QueryDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition">
            <CommandType>MDX</CommandType>
            <QuerySpecification xsi:type="MDXQuerySpecification">
              <Select>
                <Items>
                  <Item>
                    <ID xsi:type="Level">
                      <DimensionName>Employee Dim</DimensionName>
                      <HierarchyName>Last Name</HierarchyName>
                      <HierarchyUniqueName>[Employee Dim].[Last Name]</HierarchyUniqueName>
                      <LevelName>Last Name</LevelName>
                      <UniqueName>[Employee Dim].[Last Name].[Last Name]</UniqueName>
                    </ID>
                    <ItemCaption>Last Name</ItemCaption>
                    <UniqueName>true</UniqueName>
                  </Item>
                  <Item>
                    <ID xsi:type="Measure">
                      <MeasureName>Quantity</MeasureName>
                      <UniqueName>[Measures].[Quantity]</UniqueName>
                    </ID>
                    <ItemCaption>Quantity</ItemCaption>
                    <BackColor>true</BackColor>
                    <ForeColor>true</ForeColor>
                    <FontFamily>true</FontFamily>
                    <FontSize>true</FontSize>
                    <FontWeight>true</FontWeight>
                    <FontStyle>true</FontStyle>
                    <FontDecoration>true</FontDecoration>
                    <FormattedValue>true</FormattedValue>
                    <FormatString>true</FormatString>
                  </Item>
                </Items>
              </Select>
              <From>Northwind DW</From>
              <Filter>
                <FilterItems />
              </Filter>
              <Calculations />
              <Aggregates />
              <QueryProperties />
            </QuerySpecification>
            <Query>
              <Statement> SELECT NON EMPTY { [Measures].[Quantity] } ON COLUMNS, NON EMPTY { ([Employee Dim].[Last Name].[Last Name].ALLMEMBERS ) } DIMENSION PROPERTIES MEMBER_CAPTION, MEMBER_UNIQUE_NAME ON ROWS FROM [Northwind DW] CELL PROPERTIES VALUE, BACK_COLOR, FORE_COLOR, FORMATTED_VALUE, FORMAT_STRING, FONT_NAME, FONT_SIZE, FONT_FLAGS</Statement>
              <ParameterDefinitions />
            </Query>
          </QueryDefinition>
        </rd:DesignerState>
      </Query>
    </DataSet>
  </DataSets>
</Report>