﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Etl", "Etl\Etl.sqlproj", "{C39F4FFA-19DB-432E-86E0-1EA73925BB67}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C39F4FFA-19DB-432E-86E0-1EA73925BB67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39F4FFA-19DB-432E-86E0-1EA73925BB67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39F4FFA-19DB-432E-86E0-1EA73925BB67}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C39F4FFA-19DB-432E-86E0-1EA73925BB67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39F4FFA-19DB-432E-86E0-1EA73925BB67}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39F4FFA-19DB-432E-86E0-1EA73925BB67}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BBEE09B-2C1F-4846-8A28-4070DBDD9BC2}
	EndGlobalSection
EndGlobal
